# software_metrics_tool

./: README.md
software_metrics_tool/: pom.xml
software_metrics_tool-patch-2/software_metrics_tool-cyx/software_metrics_tool/: pom.xml
software_metrics_tool-patch-2/software_metrics_tool-cyx/software_metrics_tool/sample_input/java_demo/com/demo/app/: UserService.java
software_metrics_tool-patch-2/software_metrics_tool-cyx/software_metrics_tool/src/main/java/com/metrics/: Main.java
software_metrics_tool-patch-2/software_metrics_tool-cyx/software_metrics_tool/src/main/java/com/metrics/core/: MetricCalculator.java  MetricsManager.java
software_metrics_tool-patch-2/software_metrics_tool-cyx/software_metrics_tool/src/main/java/com/metrics/design/: DeepSeekClient.java  UCPResult.java  UseCasePlantUmlAnalyzer.java
software_metrics_tool-patch-2/software_metrics_tool-cyx/software_metrics_tool/src/main/java/com/metrics/gui/: MainFrame.java
software_metrics_tool-patch-2/software_metrics_tool-cyx/software_metrics_tool/src/main/java/com/metrics/model/: ClassInfo.java  UCPInput.java
software_metrics_tool-patch-2/software_metrics_tool-cyx/software_metrics_tool/src/main/java/com/metrics/modules/: CKLkMetricsCalculator.java  TraditionalMetricsCalculator.java
software_metrics_tool-patch-2/software_metrics_tool-cyx/software_metrics_tool/src/main/java/com/metrics/parser/: CodeParser.java
software_metrics_tool-patch-2/software_metrics_tool-cyx/software_metrics_tool/src/test/java/com/metrics/modules/: TraditionalMetricsCalculatorTest.java
software_metrics_tool/design_drawing/: class diagram.txt  program flow chart.txt  use case diagram.txt
software_metrics_tool/sample_input/java_demo/com/demo/app/: BaseService.java  DataStore.java
software_metrics_tool/sample_input/java_demo/com/demo/lib/: MathUtil.java
software_metrics_tool/src/main/java/com/metrics/design/: ClassDiagramMetricsCalculator.java  ClassDiagramMetricsResult.java  ControlFlowPlantUmlAnalyzer.java  DeepSeekClient.java  PlantUmlClassDiagramAnalyzer.java  RequirementDesignMetricsEngine.java  UCPCalculator.java  UCPResult.java  UseCasePlantUmlAnalyzerSelfTest.java
software_metrics_tool/src/main/java/com/metrics/gui/: MainFrame.java
software_metrics_tool/src/main/java/com/metrics/model/: ClassInfo.java  MethodInfo.java  ProjectMetricsResult.java  UCPInput.java
software_metrics_tool/src/main/java/com/metrics/modules/: CKLkMetricsCalculator.java  OOMetricsInterpreter.java  TraditionalMetricsCalculator.java
software_metrics_tool/src/main/java/com/metrics/parser/: EclipseJdtCodeParser.java
